name: conversor-json

on:
    workflow_dispatch:
        inputs:
            logLevel:
                description: "Log level"
                required: true
                default: "info"
            projects:
                required: true
                description: "Project names to be converted, separated by space"

jobs:
    conversor:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
            - uses: actions/setup-node@v1
              with:
                  node-version: "14"

            - name: cache-dependence
              uses: actions/cache@v2
              id: cache-dependence
              with:
                  path: node_modules
                  key: ${{ hashFiles('package-lock.json') }}

            - name: install dependence
              if: steps.cache-dependence.outputs.cache-hit != 'true'
              run: npm install

            - name: run conversor json
              run: npm run conversor:json ${{ github.event.inputs.projects }}
              env:
                  LOG_LEVEL: ${{ github.event.inputs.logLevel }}

            - name: change to json branch
              uses: actions/checkout@v2
              with:
                  ref: json
                  clean: false
                  path: ./catalog

            # - name: run conversor json post-run
            #   run: npm run conversor:json:post-run ${{ github.event.inputs.projects }}
            #   env:
            #       LOG_LEVEL: ${{ github.event.inputs.logLevel }}

            - run: ls ./catalog/.hack

            # - name: add changes to json branch
            #   uses: EndBug/add-and-commit@v7
            #   with:
            #       message: conversor-json action ${{ github.sha }}
            #       add: .
            #       branch: json
